{
	"id": "xyls-starmap",
	"name": "Xyls Starmap",
	"version": "1.0.4",
	"minAppVersion": "1.0.4",
	"description": "A small plugin for custom starmaps, including colours, planets, moons, belts and more!",
	"author": "Xylhazlhztarr",
	"authorUrl": "https://github.com/Archivist-3",
	"isDesktopOnly": false
}
